- icon ||= nil
- title ||= nil
- subtitle ||= nil
- context ||= nil
- children ||= nil
.card
  .card__header
    - if icon
      .card__icon = icon
    - if title || subtitle
      .card__header-content
        - if title
          .card__title = title
        - if subtitle
          .card__subtitle = subtitle
      - if context
        .card__context = context
  - if children
    .card__content = children
