head
  meta charset="UTF-8"
  title Nerdgeschoss App

  / WebApp
  meta name="viewport" content="width=device-width, initial-scale = 1.0, viewport-fit=cover"
  link rel="manifest" href=manifest_path
  link rel="apple-touch-icon" href=vite_asset_path("images/app-icon.png")
  meta name="theme-color" content="#ffffff"
  / SEO
  = favicon_link_tag vite_asset_path('images/app-icon.png')

  / Security
  = csrf_meta_tags
  = csp_meta_tag

  / Assets
  = vite_client_tag
  = vite_typescript_tag "application"

  = yield :additional_head_tags if content_for? :additional_head_tags
