nav.sidebar
  a.sidebar__header href=root_path
    img.sidebar__logo src=asset_url("logo.svg")
  .sidebar__links
    a.sidebar__link href=sprints_path = Sprint.model_name.human(count: 3)
    a.sidebar__link href=leaves_path = Leave.model_name.human(count: 3)
    a.sidebar__link href=payslips_path = Payslip.model_name.human(count: 3)
  .sidebar__footer
    a.sidebar__avatar
      .sidebar__avatar-name = current_user.display_name
      img src=current_user.avatar_image
