= turbo_frame_tag :new_payslip
  / h2 = t ".add_payslip"
  = form_with model: @payslip do |f|
    = f.collection_select :user_id, User.all, :id, :email
    = f.date_field :month, required: true
    = f.file_field :pdf, accept: "application/pdf", required: true
    = f.submit
