= turbo_frame_tag :new_payslip
  h2.subheadline = t ".add_payslip"
  = form_with model: @payslip, class: "stack", builder: AwesomeForm do |f|
    = f.input :user_id
    = f.input :month, as: :date
    = f.input :pdf
    span = f.button class: "button"
