.stack
  = form_with model: @inventory, class: :stack, builder: AwesomeForm do |f|
    = f.hidden_field :user_id
    = f.input :name, required: true
    = f.input :details
    = f.input :received_at, required: true
    - unless @inventory.new_record?
      = f.input :returned_at
    .line.line--space-between
      span = f.button t(".save"), class: "button"
  - if @inventory.persisted?
    span = button_to t(".delete"), inventory_path(@inventory), method: :delete, class: "danger"
