.card
  .card__header
    .card__icon: img src=user.avatar_image(size: 80)
    .card__header-content
      a.card__title href=user_path(user) = user.display_name
      .card__subtitle
        = t(".days_of_holidays_remaining",days: user.remaining_holidays)
      - if user.unpaid_holidays_this_year_total.positive?
        = link_to t(".days_of_unpaid_holiday", days: user.unpaid_holidays_this_year_total), popover_path(unpaid_vacation_user_path(user.id))
