a.card href=user_path(user)
  .card__header
    .card__icon: img src=user.avatar_image(size: 80)
    .card__header-content
      .card__title = user.display_name
      .card__subtitle #{user.remaining_holidays} days of holidays remaining
      - if user.unpaid_holidays_last_month.positive?
        .card__subtitle #{user.unpaid_holidays_last_month} days of unpaid holidays taken in #{l (Date.today.last_month), format: :month_long}
