a.card href=user_path(user)
  .card__header
    .card__icon: img src=user.avatar_image(size: 80)
    .card__header-content
      .card__title = user.display_name
      .card__subtitle = t(".days_of_holidays_remaining",days: user.remaining_holidays)
      - unless user.unpaid_holidays_this_year.nil?
        .card__subtitle
          = link_to t(".days_of_unpaid_holiday", days: user.unpaid_holidays_this_year.sum{|month|month.last.size}), popover_path(unpaid_vacation_user_path(user.id), placement: :bottom), class: "card__subtitle"
