= turbo_frame_tag :modal
  = form_with model: @user, class: "stack", builder: AwesomeForm do |f|
    = f.input :first_name
    = f.input :last_name
    - if @user == current_user
      = f.input :password
      = f.input :password_confirmation
    span = f.button class: "button"
