.container: .stack
  h1.headline = @user.full_name
  .columns
    .card
      .card__header
        .card__icon â°
        .card__header-content
          .card__title = t ".remaining_holidays", year: Date.today.year
          .card__subtitle = current_user.remaining_holidays
