.columns
  table.table
    tr
      - @user.unpaid_holidays_this_year.each do |month|
        th = Date::MONTHNAMES[month.first]
    tr
      - @user.unpaid_holidays_this_year.each do |month|
        td = month.last.size
