.container
  .headline Change your password
  = form_for resource, as: resource_name, url: password_path(resource_name), method: :put, builder: AwesomeForm do |f|
    .stack
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      = f.input :password
      = f.input :password_confirmation
      span = f.button "Change my password", class: "button"
  = render "devise/shared/links"
