= form_with model: @sprint, class: :stack, builder: AwesomeForm do |f|
  = f.input :title
  = f.input :sprint_from, as: :date
  = f.input :sprint_until, as: :date
  = f.input :working_days, as: :number, min: 1
  span = f.submit class: :button
