= form_with model: @sprint, class: :stack do |f|
  = f.text_field :title, placeholder: "Title"
  = f.date_field :sprint_from
  = f.date_field :sprint_until
  = f.number_field :working_days, placeholder: "Days"
  = f.submit
