- feedbacks = sprint.sprint_feedbacks.select { policy(_1).show? }

- addable_users = @sprinters.to_a - feedbacks.map(&:user)
.card id=dom_id(sprint)
  .card__header
    .card__icon 🏃
    .card__header-content
      .card__title = sprint.title
      .card__subtitle = date_range sprint.sprint_from, sprint.sprint_until, format: :long
  - if feedbacks.any?
    .card__content.stack
      table.table
        tr
          th = t(".rated", rating: sprint.average_rating)
          th = t(".daily_nerd")
          th = t(".tracked")
          th = t(".billable")
          th = t(".retro_rating")
          th = t(".finished_storypoints")
          th = t(".turnover")
        - feedbacks.each do |feedback|
          - next if @user.present? && feedback.user_id != @user&.id
          tr
            td: a href=(policy(feedback).edit? ? popover_path(edit_sprint_feedback_path(feedback)) : "")
              div
                strong = feedback.user.display_name
                - if policy(feedback).show_notes? && feedback.review_notes.present?
                  span< title=feedback.review_notes 📝
              div
                span title="Working Days" = feedback.working_day_count
                | &nbsp;/&nbsp;
                span title="Holidays" = feedback.holiday_count
                | &nbsp;/&nbsp;
                span title="Sick Days" = feedback.sick_day_count
            td title=feedback.daily_nerd_count = feedback.daily_nerd_count.nil? ? "-" : "#{number_to_percentage feedback.daily_nerd_percentage * 100, precision: 0}"
            td = "#{feedback.tracked_hours&.round(1)} / #{number_with_precision(feedback.tracked_per_day, precision: 1)}"
            td title=number_to_percentage(feedback.billable_hours_percentage * 100, precision: 0) = feedback.billable_hours.nil? ? "-" : "#{feedback.billable_hours.round(1)} / #{number_with_precision feedback.billable_per_day, precision: 1}"
            td = feedback.retro_rating.nil? ? "-" : feedback.retro_rating
            td
              = feedback.finished_storypoints
              br
              = feedback.working_day_count.positive? ? "#{(feedback.finished_storypoints.to_f / feedback.working_day_count).round(1)} / day" : nil
            td title="#{feedback.turnover && number_to_currency(feedback.turnover)} - #{feedback.costs && number_to_currency(feedback.costs)}"
              - if policy(sprint).show_revenue?
                - if feedback.revenue
                  div = number_to_currency feedback.revenue
                - if feedback.turnover_per_storypoint
                  div = "#{number_to_currency feedback.turnover_per_storypoint} / point"
              - if feedback.turnover_per_storypoint
                div class=("text-warning" if feedback.turnover_per_storypoint_against_avarage > 1) = number_to_percentage feedback.turnover_per_storypoint_against_avarage * 100

        - if policy(sprint).overview?
          tr
            th
              div Total
              div = [sprint.total_working_days, sprint.total_holidays, sprint.total_sick_days].join(" / ")
            th = number_to_percentage sprint.daily_nerd_percentage * 100, precision: 0
            th = "#{sprint.tracked_hours.round(1)} / #{(sprint.tracked_hours / [sprint.total_working_days, 1].max).round(1)}"
            th = "#{sprint.billable_hours.round(1)} / #{(sprint.billable_hours / [sprint.total_working_days, 1].max).round(1)}"
            th = sprint.finished_storypoints
            th.text-right
              - if policy(sprint).show_revenue?
                - if sprint.turnover_per_storypoint
                  = "#{number_to_currency sprint.turnover_per_storypoint} / point"
                  br
                div title="Turnover" = number_to_currency sprint.turnover
                div title="Costs" = number_to_currency -sprint.costs
                div title="Revenue" = number_to_currency sprint.revenue

      - feedbacks = sprint.sprint_feedbacks.select { _1.has_retro? || policy(_1).update? }
      .feedback.stack
        .feedback__heading = t(".feedback") if feedbacks.any?

        - feedbacks.each do |feedback|
          - display_name = feedback.user.display_name
          - can_edit = policy(feedback).update?
          - show_content = feedback.retro_completed? || !feedback.by?(current_user)

          .feedback__item.stack.stack--row(data-controller=(can_edit && "feedback"))
            .feedback__column
              - if show_content
                .feedback__content(data-feedback-target="content")
                  - if feedback.has_retro?
                      strong = t(".user_feedback", user: display_name, rating: feedback.retro_rating)
                      = markdown feedback.retro_text
                  - elsif feedback.skip_retro?
                      strong = t(".user_skipped_retro", user: display_name)
                  - elsif !feedback.by?(current_user)
                      strong = t(".user_feedback_missing", user: display_name)
              - elsif feedback.by?(current_user)
                .feedback__alert = t(".please_write_feedback")

              - if can_edit
                .feedback__form(data-feedback-target="form" class=class_names("feedback__form--hidden": feedback.retro_completed? || !feedback.by?(current_user) ))
                  .feedback__form-heading = t('.edit_feedback', user: display_name)
                  = render "sprint_feedbacks/edit_retro", feedback:

            - if can_edit && show_content
              button.button.button--small(data-action="feedback#toggle") Edit

  - if addable_users.any? && policy(SprintFeedback).create?
    .card__buttons
      - addable_users.each do |user|
        = button_to "+ #{user.display_name}", sprint_feedbacks_path(sprint_feedback: {sprint_id: sprint.id, user_id: user.id}), class: "button"
