.container: .stack
  h1.headline
    = t ".sprints"
    .headline__actions
      - if policy(SprintFeedback).show_group?
        = form_with method: :get do |f|
          = f.hidden_field :metric, value: @metric
          = f.collection_select :user, User.sprinter, :id, :display_name, {selected: @user&.id, include_blank: t(".all_users")}, data: { controller: "autosubmitting" }
      - if policy(Sprint).create?
        a href=modal_path(new_sprint_path) = t(".add")
  .stack.stack--row.stack--small.stack--wrap
    - SprintMetrics::METRICS.each do |metric|
      a.pill class=("active" if metric.to_s == @metric.to_s) href=(url_for(metric: metric, user: @user&.id)) = t(".#{metric}")
  = line_chart SprintMetrics.new(@sprints).metric(@metric, for_user: @user)
  = render @sprints
  = paginate @sprints
