= form_with model: @leave, class: :stack, builder: AwesomeForm do |f|
  = f.text_field :days, data: { controller: "calendar" }, style: "display: none"
  - if policy(@leave).permitted_attributes.include?(:user_id)
    = f.input :user_id
  = f.input :title
  = f.input :type, as: :select
  span = f.button t(".request_leave"), class: "button"
