= form_with model: @leave, class: :stack, builder: AwesomeForm do |f|
  .stack data-controller="calendar"
    = f.text_field :days, data: { calendar_target: "input" }, style: "display: none"
    .text-warn data-calendar-target="pastWarning" hidden="hidden" = t(".some_days_in_the_past")
  = @leave.errors[:days].to_sentence
  - if policy(@leave).permitted_attributes.include?(:user_id)
    = f.input :user_id
  = f.input :title
  = f.input :type, as: :select
  span = f.button t(".request_leave"), class: "button"
