.container: .stack
  h1.headline
    = t ".leaves"
    .headline__actions
      a href=modal_path(new_leave_path) = t(".request_leave")
      = link_to t(".subscribe"), feed_leaves_url(format: :ics, protocol: :webcal)
  = render @leaves
