html
  head
    css:
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: Verdana;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th, td {
        padding: 0.25rem;
        text-align: left;
        border: 1px solid #ccc;
      }


  body
    table
      tr
        th Name
        th Days
        th Type

      - @leaves.each do |leave|
        tr
          td = leave.user.full_name
          td = leave.chunks.to_a.inspect
          td
            => leave.unicode_emoji
            = I18n.t(leave.type)
