html
  head
    css:
      * {
        padding: 0;
        margin: 0;
      }

      body {
        font-family: Verdana;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      th, td {
        padding: 0.25rem;
        text-align: left;
        border: 1px solid #ccc;
      }

  body
    table
      tr
        th = t(".name")
        th = t(".days")
        th = t(".type")

      - @leaves.each do |leave|
        tr
          td = leave.user.full_name
          td
            = leave.days.map { |day| day.strftime("%d.%m.%y") }.join(", ")

          td
            => leave.unicode_emoji
            = t(leave.type, scope: "leaves.team_overview.leave_type")
