doctype html
html lang=I18n.locale
  = render "components/head"
  body class=Rails.env
    .app
      = render "components/flash"
      = render "components/sidebar" if current_user
      main.main = yield
